{
  "name": "quicker-rpc-repo",
  "private": true,
  "description": "Root scripts for quicker-rpc (action-authoring doc generation)",
  "scripts": {
    "docs:gen": "node scripts/generate-authoring-docs.mjs",
    "docs:check": "node scripts/generate-authoring-docs.mjs --check",
    "docs:gen:force": "node scripts/generate-authoring-docs.mjs --force",
    "docs:modules:analyze": "node scripts/analyze-step-module-ref-redundancy.mjs",
    "docs:modules:new": "node scripts/scaffold-step-module-ref.mjs",
    "docs:modules:crawl": "node scripts/generate-step-module-refs.mjs --force",
    "docs:modules:gen": "node scripts/analyze-step-module-ref-redundancy.mjs && node scripts/generate-step-module-refs.mjs --force",
    "docs:modules:gen:check": "node scripts/generate-step-module-refs.mjs",
    "docs:modules:distill-examples": "node scripts/distill-quicker-module-doc-examples.mjs",
    "docs:modules:compress-examples": "node scripts/compress-module-ref-examples.mjs",
    "docs:modules:examples-init": "node scripts/init-step-module-examples-progress.mjs",
    "docs:modules:examples-progress": "node scripts/step-module-examples-progress.mjs",
    "docs:modules:examples-next": "node scripts/step-module-examples-progress.mjs --next",
    "quicker-agent:web": "pwsh ./dev.ps1",
    "quicker-agent:web:browser": "pwsh ./dev.ps1 -Browser",
    "quicker-agent:build": "pnpm --dir agent-gui tauri build",
    "quicker-agent:dev": "pwsh ./dev.ps1 -Tauri",
    "quicker-agent:preflight:fast": "pwsh ./publish/Preflight-QuickerAgentFast.ps1",
    "quicker-agent:preflight:build": "pwsh ./publish/Preflight-QuickerAgentBuild.ps1",
    "quicker-agent:publish": "pwsh ./publish/Publish-QuickerAgent.ps1"
  }
}
