{
  "name": "quicker-rpc-repo",
  "private": true,
  "description": "Root scripts for quicker-rpc (action-authoring doc generation)",
  "scripts": {
    "docs:gen": "node scripts/generate-authoring-docs.mjs",
    "docs:check": "node scripts/generate-authoring-docs.mjs --check",
    "docs:gen:force": "node scripts/generate-authoring-docs.mjs --force",
    "docs:modules:analyze": "node scripts/analyze-step-module-ref-redundancy.mjs",
    "docs:modules:gen": "node scripts/analyze-step-module-ref-redundancy.mjs && node scripts/generate-step-module-refs.mjs --force",
    "docs:modules:gen:check": "node scripts/generate-step-module-refs.mjs",
    "quicker-agent:web": "pwsh ./start-agent-gui.ps1",
    "quicker-agent:web:browser": "pwsh ./start-agent-gui.ps1 -Browser",
    "quicker-agent:build": "pnpm --dir agent-gui tauri build",
    "quicker-agent:dev": "pnpm --dir agent-gui tauri dev",
    "quicker-agent:publish": "pwsh ./publish/Publish-QuickerAgent.ps1"
  }
}
